[Unit]
Description=Minecraft Server
After=network.target

[Service]
User=ansible
WorkingDirectory=/opt/minecraft

ExecStart=/usr/bin/screen -DmS mc /usr/bin/java -server -Xms1024M -Xmx2048M -jar server.jar nogui

ExecStop=screen -p 0 -S mc -X eval 'stuff "say SERVER SHUTTING DOWN. Saving map..."\\015'
ExecStop=screen -p 0 -S mc -X eval 'stuff "save-all"\\015'
ExecStop=screen -p 0 -S mc -X eval 'stuff "stop"\\015'
ExecStop=sleep 5

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
