#Minecraft server properties
#Tue Apr 22 22:27:51 UTC 2025
spawn-protection=0
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
rcon.ip=0.0.0.0
hardcore=false
enable-command-block=false
max-players=3
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25581
server-port=25577
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=pass
generate-structures=true
online-mode=false
max-build-height=256
level-seed=-5847390510874609028
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=true
motd=Taiga Building
